# Supabase Configuration
SUPABASE_URL=https://uomdhlentjsxxgubmjaf.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvbWRobGVudGpzeHhndWJtamFmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODA3MzUyMCwiZXhwIjoyMDgzNjQ5NTIwfQ.rtK8KbpSMFywcfKl2q6f3sOsOhqyGnyjzWVa5EitHLQ

# Server Configuration
PORT=3000
FRONTEND_ORIGIN=https://studymeta.in

# Node Environment
NODE_ENV=production
